[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
# Self Buff#1=Briarcoat/Gem|7/MinMana|50
Self Buff#1=Ward of the Hunter/Gem|1/MinMana|50
Self Buff#2=Call of Lightning/Gem|8/MinMana|50
Bot Buff#1=
Combat Buff#1=Guard of the Earth/Dabs/MinMana|50/Gem|2
Combat Buff#2=Guard of the Earth/Erll/MinMana|50/Gem|2
Combat Buff#3=Guard of the Earth/Noogs/MinMana|50/Gem|2
Group Buff#1=Strength of the Hunter/Gem|5
Group Buff#2=Howl of the Predator/Gem|6
Restricted Spells=
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged)=Melee
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=10
Ranged Distance=75
[Melee Abilities]
Ability#1=Kick
Ability#2=Track
[Nukes]
Nuke#1=Scorched Earth/Gem|3/MinMana|25
[DoTs]
DoT on Assist#1=Ensare/Gem|4/MinMana|25
DoT on Command#1=
[Burn]
Quick Burn#1=Auspice of the Hunter
Quick Burn#2=Guardian of the Forest
Quick Burn#3=Warder's Wrath
Full Burn#1=Intensity of the Resolute
Full Burn#2=Auspice of the Hunter
Full Burn#3=Guardian of the Forest
Full Burn#4=Warder's Wrath
[Misc]
Auto-Loot (On/Off)=
