[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Nettlecoat/Gem|2/MinMana|50
Self Buff#2=Mask of the Wild/Gem|2/MinMana|50
Self Buff#3=Aura of Life/Gem|5/MinMana|50
Self Buff#4=Pendant of Discord
Bot Buff#1=
;Combat Buff#1=Skin of the Reptile/Dabs/Gem|8
Group Buff#1=Flight of Eagles/Gem|7/MinMana|50
[Life Support]
Life Support#1=
[Heals]
Tank#1=Dabs
Important Bot#1=Surronx
Important Bot#2=Oiyul
Tank Heal#1=Sylvan Infusion/HealPct|50/Gem|1
Tank Heal#2=Kelp-Covered Hammer
Patch Heal#1=Sylvan Infusion/HealPct|65/Gem|1
Patch Heal#2=Kelp-Covered Hammer
Who to Heal=All/ImportantBots/Tanks
Heal Over Time Spell#1=
Who to HoT=Tanks/ImportantBots/All
Group Heal#1=Moonshadow/HealPct|70/Gem|6
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
[Nukes]
;Nuke#1=Glitterfrost/gem|8/MinMana30/Delay|1s
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Glacier Breath/Gem|3
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Druid]
Evac Spell=
[Misc]
Auto-Loot (On/Off)=Off
