[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Aura of the Pious
Bot Buff#1=
Combat Buff#1=
() Group Buff#1=Hand of Virtue/Gem|3
[Life Support]
Life Support#1=
[Heals]
Tank#1=Dabs
Important Bot#1=Surronx
Important Bot#2=Tokes
Tank Heal#1=Divine Light/HealPct|60/Gem|7
Patch Heal#1=Divine Light/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots/All
Heal Over Time Spell#1=
Who to HoT=ImportantBots/Tanks/All
Group Heal#1=
Join Heal Chains (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=98
Melee Stick Point=
Melee Distance=
Ranged Distance=
[Nukes]
;Nuke#1=Reproach/gem|3/MinMana30/Delay|4s
[Burn]
Quick Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=40
Celestial Regeneration (Pct)=65
Auto-Yaulp (On/Off)=Off
()Yaulp Spell=Yaulp VII/Gem|5
[Misc]
Auto-Loot (On/Off)=Off
