[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=
Bot Buff#1=
Combat Buff#1=Champion/Dabs/Gem|7
Combat Buff#2=Lingering Sloth/Dabs/Gem|4
Combat Buff#3=Spirit of the Panther/Dabs/Gem|8
Combat Buff#4=Spirit of the Panther/Tokes/Gem|8
Combat Buff#5=Spirit of the Panther/Globs/Gem|8
Group Buff#1=Talisman of Wunshi/Gem|9
Group Buff#2=Talisman of Fortitude/Gem|9
[Pets]
Pet Spell=Farrel's Companion/Gem|9
Pet Taunt (On/Off)=
Pet Auto-Shrink (On/Off)=On
Pet Heal=
Pet Mend (Pct)=
Pet Buff#1=Spirit Quickening/Gem|9
[Life Support]
Life Support#1=
[Heals]
Tank#1=Dabs
Important Bot#1=Surronx
Important Bot#2=Tokes
Tank Heal#1=Yoppa's Mending/HealPct|50/Gem|1
Patch Heal#1=Yoppa's Mending/HealPct|70/Gem|1
Who to Heal=Tanks/ImportantBots/All
;Heal Over Time Spell#1=Spiritual Serenity/HealPct|60/Gem|6
Who to HoT=Tanks/ImportantBots/All
[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=80
Melee Stick Point=
Melee Distance=
Ranged Distance=100
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
;Debuff on Assist#1=Togor's Insects/Gem|5/MinMana|25
Debuff on Assist#1=Time's Antithesis
Debuff on Command#1=
[Rain]
Rain#1=
[Burn]
Quick Burn#1=
Full Burn#1=
[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Pained Memory/Gem|2
[Misc]
Auto-Loot (On/Off)=Off
